\section{Gradient Descent on Logistic Regression}

\begin{enumerate}
    \item Accuracy on the test set: 
    
    Logistic regression coefficient(Scikit):
    
    \item 
    \item Accuracy on the training set: 
    
    Accuracy on the test set: 
    
    Logistic regression coefficient (SGD):
    
    \item Accuracy on the training set: 
    
    Accuracy on the test set: 
    
    Logistic regression coefficient (AdaGrad):
    
    \item 
    
    \begin{figure}[H]
    \caption{Accuracy vs. iteration for SGD and AdaGrad (2 points)}
        \centering            \includegraphics[width=0.5\textwidth]{}
    \end{figure}
    
\end{enumerate}