\section{Kernel Regression}

\begin{enumerate}
    \item Build the model. (auto-graded only)
    
    \item Analysis of the model.

Figures:
\begin{figure}[H]
  \caption{$\sigma = 0.01$}
  \centering
    \includegraphics[width=0.5\textwidth]{}
\end{figure}

\begin{figure}[H]
  \caption{$\sigma = 0.05$}
  \centering
    \includegraphics[width=0.5\textwidth]{}
\end{figure}

\begin{figure}[H]
  \caption{$\sigma = 0.1$}
  \centering
    \includegraphics[width=0.5\textwidth]{}
\end{figure}
    
\begin{figure}[H]
  \caption{$\sigma = 0.15$}
  \centering
    \includegraphics[width=0.5\textwidth]{}
\end{figure}

\begin{figure}[H]
  \caption{$\sigma = 0.2$}
  \centering
    \includegraphics[width=0.5\textwidth]{}
\end{figure}

\begin{figure}[H]
  \caption{$\sigma = 0.5$}
  \centering
    \includegraphics[width=0.5\textwidth]{}
\end{figure}

\begin{figure}[H]
  \caption{$\sigma = 1.0$}
  \centering
    \includegraphics[width=0.5\textwidth]{}
\end{figure}

\end{enumerate}