\section{Programming: Batch Gradient Descent}

\begin{enumerate}
    \item \textbf{OLS runtime.} Time the closed-form unregularized linear regression  implementation you wrote in previous section on the full training data for Data Set 1. Write down the weight and bias terms, $\hat{w}$ and $\hat{b}$, learned from the full training data, as well as the $L_2$ error on the test data, and the time it took to run the full process.
    
    \begin{align*}
        \hat{w} &= \; \ldots \\
        \hat{b} &= \; \ldots \\
        L2 \text{ error} &= \; \ldots \\
        \text{time} &=\; \ldots \\
    \end{align*}
    
    
    \item \textbf{Gradient descent runtime.} Time the gradient descent implementation you just wrote on the full training data for Data Set 1 with iterations from range $\{$10, 100, 1000$\}$, and a learning rate of 0.01. Write down the weight and bias terms, $\hat{w}$ and $\hat{b}$, learned from the full training data, as well as the $L_2$ error on the test data, and the time it took to run the full process. 
    
    \begin{align*}
        \hat{w} &= \; \ldots \\
        \hat{b} &= \; \ldots \\
        L2 \text{ error} &= \; \ldots \\
        \text{time} &=\; \ldots \\
    \end{align*}
    
    \item \textbf{Comparison of algorithms.} Which algorithm runs faster? Why might that be the case? Why would we ever use gradient descent linear regression in practice while a closed form solution exists?
    
    $\ldots$
\end{enumerate}
