

\section{Maximum Likelihood Estimation}

\begin{enumerate}
\item \begin{enumerate}
    \item  Suppose that there are blue (B) and red (R) balls in a box and the frequency of blue balls is $\theta$. That is, a random draw from the basket will result in drawing a blue ball with a probability $\theta$ and drawing a red ball with a probability $1-\theta$. Let's say each person draws two balls replacing the ball after each draw. So a person can draw either one of these three combinations (BB, BR, RR). What are the probabilities of each of the outcomes?
    \begin{align*}
        P(BB) &= ....\\
        P(BR) &= ....\\
        P(RR) &= ....
    \end{align*}
    
    
    \item  Suppose that in the population $p_1$ people draw BB, $p_2$ people draw BR and $p_3$ people draw RR. What is the log likelihood function $LL(P(D/\theta)$  Find the Maximum Likelihood estimate of $\theta$?
    
    \begin{align*}
        LL(P(D/\theta)) &= ....\\
                        &= ....\\
        MLE(\theta)(\hat{\theta} &= ...\\
                                 &= ... \\
    \end{align*}
    
    

    \item  Suppose that out of 100 people, 50 draw BB combination, 10 draw BR combination and 40 draw RR combination. What is the MLE estimate of $\theta$ (fraction of blue balls)?
    
            \begin{align*}
                \hat{\theta} &= ... \\
            \end{align*}
    
\end{enumerate}
\item We have a dataset with $N$ records in which the $i^{th}$ record has one real-valued input attribute $x_i$ and one real-valued output attribute $y_i$. The model has one unknown parameter $w$ to be learned from data, and the distribution of $y_i$ is given by 
 $$y_i \sim \mathcal{N}(\log (wx_i),1)$$
 Suppose you decide to do a maximum likelihood estimation of $w$. What equation does $w$ need to satisfy to be a maximum likelihood estimate?
 
% LL is log likelihood
\begin{align*}
    LL &= \log(\ldots) \\
    &\ldots \\
    w &= \;
\end{align*}

\item Consider a linear basis function regression model for a multivariate target variable $\mathbf{t}$ having a Gaussian distribution of the form 
 $$p(\mathbf{t}|\mathbf{W},\mathbf{\Sigma}) = \mathcal{N}(\mathbf{t}|f(\mathbf{x},\mathbf{W}),\mathbf{\Sigma})$$
 where 
 $$f(\mathbf{x,W}) = \mathbf{W}^T \phi(\mathbf{x})$$
 together with a training data set comprising input basis vectors $\phi (\mathbf{x}_n)$ and corresponding target vectors $\mathbf{t}_n$ with $n=1,2, \dots , N$. Show that the maximum likelihood solution $\mathbf{W}^{*}$ for the parameter matrix $\mathbf{W}$ has the property that each column is given by the solution to a univariate target variable. Note that this is independent of the covariance matrix $\mathbf{\Sigma}$. 
 
 Also, give the maximum likelihood solution for $\mathbf{\Sigma}$ -- feel free to use standard results for the MLE solution of $\Sigma$ in your answer. 
% LL is log likelihood
\begin{align*}
    LL &=log(\ldots) \\ 
    &\ldots \\
    \mathbf{W}^{*} &= \ldots \\
\end{align*}


\end{enumerate}