\section{Programming: Least Squares Regression } 

\subsection {Data Set 1 (synthetic 1-dimensional data)} This data set contains 100 training examples and 1000 test examples, all generated i.i.d. from a fixed probability distribution. For this data set, you will run unregularized least squares regression.

    \begin{enumerate}
        \item \textbf{Learning Curve.} 
        % \begin{figure}[H]
        %     \centering
        %     \includegraphics{}
        %     \caption{your plot here}
        %     \label{fig:my_label}
        % \end{figure}
        
        $\ldots$
        
        \item \textbf{Analysis of model learned from full training data.} 
        
        % \begin{figure}[H]
        %     \centering
        %     \includegraphics{}
        %     \caption{your plot here}
        %     \label{fig:my_label}
        % \end{figure}
        
        $\ldots$
    \end{enumerate}
    
\subsection {Data Set 2 (real 8-dimensional data)} This is a real data set that involves predicting median house value from the location coordinates, demographics and the number of rooms and bedrooms in the houses in total in the block (or district). The data set is a subset of a larger dataset curated for a research conducted by Pace,R. Kelly and Ronald Barry in 1997.This subset has 960 training examples and 240 test examples. For this data set, you will run both unregularized least squares regression and $L_2$-regularized least squares regression (ridge regression).
    
    \begin{enumerate}
        \item \textbf{Regression on 5$\%$ of the training data.} 
        
        % \begin{figure}[H]
        %     \centering
        %     \includegraphics{}
        %     \caption{your plot here}
        %     \label{fig:my_label}
        % \end{figure}
        
        $\ldots$
        
        \item \textbf{Regression on 100$\%$ of the training data.} 
        
        % \begin{figure}[H]
        %     \centering
        %     \includegraphics{}
        %     \caption{your plot here}
        %     \label{fig:my_label}
        % \end{figure}
        
        
        \item \textbf{Comparison of models learned by two methods}  For each of the two training sets considered above (5$\%$ and 100$\%$), compare the training and test errors of the models learned using ridge regression. What can you conclude from this about the value of regularization for small and large training sets?
        
        $\ldots$
        
        \item \textbf{Theoretical Value of $\lambda$.} For each of the two training sets considered above (5$\%$ and 100$\%$), Which $\lambda$ should be larger by theory?why? Do those values align with the conclusion you made in part 1.3?
        
        $\ldots$
    
    \end{enumerate}