

\section{Regression Models and Squared Errors}
Regression problems involves instance spaces $\mathcal{X}$ and labels, and the predictions, which are real-valued as $\mathcal{Y}=\hat{\mathcal{Y}}=\mathbb{R}$. One is given a training sample $S=((x_1,y_1),...,(x_m,y_m)) \in (\mathcal{X} \times \mathbb{R})^m$, and the goal is to learn a regression model $f_S: \mathcal{X} \rightarrow \mathbb{R}$ . The metric used to measure the performance of this regression model can vary, and one such metric is the squared loss function. The questions below ask you to work with regression problems and squared error losses.
\begin{enumerate}
\item The squared error is given by $ \mathbb{E}_{(x,y) \sim p(X,Y)}[(f(x)-y)^2]$, where the examples are drawn from a joint probability distribution $p(X,Y)$ on $\mathcal{X} \times \mathbb{R}$. Find the lower bound of the expression $\mathbb{E}_{(x,y) \sim p(X,Y)}[(f(x)-y)^2]$.  From this lower bound, what is the optimal expression of $f(x)$, in terms of $x$ and $Y$? 

\begin{align*}
    \mathbb{E}_{(x,y) \sim p(X,Y)}[(f(x)-y)^2] &= \; \ldots \\
    &\ldots \\
    &\ge \ldots
\end{align*}

$$
f(x) = \ldots
$$

\item 
With this result, complete the following two problems. Consider the regression task in which instances contain two features, each taking values in $[0,1]$, so that the instance space is $\mathcal{X}=[0,1]^2$, and with label and prediction spaces belonging to the real space. Suppose examples $(\bold{\mathbf{x}},y)$ are drawn from the joint probability distribution $D$, whose marginal density on $\mathcal{X}$ is given by
$$\mu (\mathbf{x}) = 2x_1, \; \; \; \forall \mathbf{x} = (x_1,x_2) \in \mathcal{X} $$
and the conditional distribution of $Y$ given $\mathbf{x}$ is given by 

 $$Y|X = \mathbf{x} \sim \mathcal{N}(x_1 - 2x_2 +2,1)$$ 
  What is the optimal regression model $f^*(X)$ and the minimum achievable squared error for $D$?

$$
f(x) = \ldots
$$

$$
L_D[f^*] = \ldots
$$

\item 
 Suppose you give your friend a training sample $S = ((\mathbf{x}_1,y_1),...,(\mathbf{x}_m,y_m))$ containing $m$ examples drawn i.i.d from $D$, and your friend learns a regression model given by 
 $$f_S(\mathbf{x}) = x_1 - 2x_2, \; \; \; \forall \mathbf{x} = (x_1,x_2) \in \mathcal{X}$$
 Find the squared error of $f_S$ with respect to $D$. 

$$
L_D[f_S] = \ldots
$$

\item  

Consider a linear model of the form $$f(\mathbf{x},\mathbf{w}) = w_0 + \sum_{i=1}^{P}w_ix_i$$ together with a sum of squares error function of the form 
$$L_P(\mathbf{w}) = \frac{1}{2}\sum_{n=1}^{N}(f(\mathbf{x}_n,\mathbf{w})-\mathbf{t}_n)^2$$
 where $P$ is the dimensionality of the vector $\mathbf{x}$, $N$ is the number of training examples, and $\mathbf{t}$ is the ground truth target . Now suppose that the Gaussian noise $\epsilon_i$ with zero mean and variance $\sigma^2$ is added independently to each of the input variables $x_i$. By making use of $\mathbb{E}[\epsilon_i]=0$ and $\mathbb{E}[\epsilon_i \epsilon_j]= \delta_{ij}\sigma^2$, show that minimizing $L_P$ averaged over the noise distribution is equivalent to minimizing the sum of squares error for noise-free input variables $L_P$ with the addition of a weight-decay regularization term, in which the bias parameter $w_0$ is omitted from the regularizer.
    
\begin{align*}
     \mathbb{E}[\tilde{L}] &=\; \ldots 
\end{align*}

\end{enumerate}