\section{Convolutional Neural Networks}

\subsection{Theory}

\begin{enumerate}
    \item  The output volume is:
    
    \begin{align*}
        \ldots
    \end{align*}
    \item Including bias parameters, this hidden layer has the following number of parameters:
    
    \begin{align*}
        \ldots
    \end{align*}    
    \item The output from the simple convolutional layer for the given filter and input is:
    
        \begin{table}[H]
        \centering
        \begin{tabular}{ |c|c|c|c| } 
         \hline
         \textbf{Row} &  \textbf{Column} &  \textbf{Filter} & \textbf{Value} \\
         \hline
         1 & 1 & 1 & ---\\
         1 & 1 & 2 & ---\\
         1 & 2 & 1 & ---\\
         2 & 1 & 1 & ---\\
         \hline
        \end{tabular}
        \caption{Output from convolution}
        \label{cnnValTable}
        \end{table}
    \item The total number of trainable parameters in this network is:
    \begin{align*}
        \ldots
    \end{align*}  

    \item State two advantages of convolutional neural networks over fully connected networks.
    
    $\ldots$
\end{enumerate}

\subsection{Programming}
For this question, refer to the Jupyter Notebook. You will be using PyTorch to implement a convolutional neural network -- the notebook will have detailed instructions. We will be using the fashion MNIST dataset for a classification task.

\subsubsection{Convolutional Neural Network}
Add the accuracy and the loss curve from tensorboard in this report:

\begin{figure}[H]
    \centering
    \includegraphics{}
    \caption{Accuracy curve}
    \label{fig:acc_curve}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics{}
    \caption{Loss curve}
    \label{fig:loss_curve}
\end{figure}

\subsubsection{Accuracy}
 Report the overall accuracy and the per-class accuracy:

\begin{table}[H]
\centering
\begin{tabular}{ |c|c| } 
 \hline
 Overall Accuracy & --- \\
 \hline
\end{tabular}
\caption{Overall Accuracy for Convolutional Neural Network}
\label{nnOA}
\end{table}


\begin{table}[H]
\centering
\begin{tabular}{ |c|c| } 
 \hline
 \textbf{Class} & \textbf{Accuracy} \\
 \hline
 T-shirt/top & --- \\
 Trouser & --- \\
 Pullover & --- \\
 Dress & --- \\
 Coat & --- \\
 Sandal & --- \\
 Shirt & --- \\
 Sneaker & --- \\
 Bag & --- \\
 Ankle boot & --- \\
 \hline
\end{tabular}
\caption{Per Class Accuracy for Convolutional Neural Network}
\label{nnCA}
\end{table}

Identify the problematic classes and list the possible reasons as to why these classes may have significantly lower accuracy compared to other classes.

$\ldots$