\section{Programming }

\subsection{Random Forests}
    
Tabulate the prediction results on the test set in Table \ref{rfTable}.

\begin{table}[H]
\centering
\begin{tabular}{ |c|c| } 
 \hline
 \textbf{n\_estimators} & \textbf{Accuracy (\%)} \\
 \hline
 1 & --- \\ 
 10 & --- \\
 50 & --- \\ 
 100 & --- \\ 
 500 & --- \\
 \hline
\end{tabular}
\caption{Accuracy for the Random Forests classification problem on the test set}
\label{rfTable}
\end{table}

\subsection{Kernel SVM}

Tabulate the prediction results on the test set in Table \ref{ksvmTable}.
\begin{table}[H]
\centering
\begin{tabular}{ |c|c| } 
 \hline
 \textbf{kernel} & \textbf{Accuracy (\%)} \\
 \hline
 Linear & --- \\ 
 Poly & --- \\
 RBF & --- \\ 
 \hline
\end{tabular}
\caption{Accuracy for the kernel SVM classification problem on the test set}
\label{ksvmTable}
\end{table}

\subsection{Multi Layer Perceptron}

Tabulate the prediction results on the test set in Table \ref{mlpTable}.

\begin{table}[H]
\centering
\begin{tabular}{ |c|c| } 
 \hline
 \textbf{Network Architecture} & \textbf{Accuracy (\%)} \\
 \hline
 (3) & --- \\ 
 (10) & --- \\
 (10,10,10) & --- \\ 
 (20,50,20) & --- \\ 
 \hline
\end{tabular}
\caption{Accuracy for the MLP classification problem on the test set}
\label{mlpTable}
\end{table}

\subsection{Short Answer}
$\ldots$