\documentclass[english]{article}
\usepackage{comment}
\usepackage[letterpaper]{geometry}
\usepackage{tikz}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{float}
\usepackage{graphicx}
\geometry{verbose,tmargin=1in,bmargin=1in,lmargin=1in,rmargin=1in}
% \input{../shared/util}
\newcommand{\1}{{\mathbf 1}}
\newcommand{\er}{\textup{\textrm{er}}}


\title{CIS 520, Machine Learning, Fall 2020 \\ Homework 4\\
Due: Monday, October 12th, 11:59pm \\
Submit to Gradescope}
\date{}
\author{Your name here}


\begin{document}
\maketitle
\input{templates/backprop_template.tex}
\input{templates/new_model_comparison_template.tex}
% \input{templates/model_comparison_template.tex}
\input{templates/cnn_template.tex}
\input{templates/adaboost_template.tex}

\end{document}