\documentclass[english]{article}
\usepackage{comment}
\usepackage[letterpaper]{geometry}
\usepackage{tikz}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{float}
\geometry{verbose,tmargin=1in,bmargin=1in,lmargin=1in,rmargin=1in}

\title{CIS 520, Machine Learning, Fall 2020 \\ Homework 2\\
Due: Monday, September 28th, 11:59pm \\
Submit to Gradescope}
\date{}
\author{ Your name(s) here}


\begin{document}
\maketitle
\input{templates/regression_comparisons_template.tex}
\input{templates/gradient_descent_template.tex}
\input{templates/regression_and_squared_errors_template.tex}
\input{templates/mle_template.tex}
\end{document}
