\documentclass[english]{article}
\usepackage{comment}
\usepackage[letterpaper]{geometry}
\usepackage{tikz}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{float}
\usepackage{graphicx}
\geometry{verbose,tmargin=1in,bmargin=1in,lmargin=1in,rmargin=1in}


\title{CIS 520, Machine Learning, Fall 2020 \\ Homework 3\\
Due: Monday, October 5th, 11:59pm \\
Submit to Gradescope}
\date{}
\author{Your name here}

\begin{document}
\maketitle
\input{templates/penalty_template.tex}
\input{templates/feature_selection_template.tex}
\input{templates/kernel_regression_template.tex}
\input{templates/gradient_descent_template.tex}
\end{document}